<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b9b3d899a834496a675a60179712dc3" Name="Diagram1" >
        <EntityTypeShape EntityType="NodarbibuSaraksts.Students" Width="1.5" PointX="1.125" PointY="1.25" />
        <EntityTypeShape EntityType="NodarbibuSaraksts.Lektors" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NodarbibuSaraksts.Kurss" Width="1.5" PointX="6.625" PointY="1.625" />
        <EntityTypeShape EntityType="NodarbibuSaraksts.Programma" Width="1.5" PointX="4.25" PointY="3.75" />
        <EntityTypeShape EntityType="NodarbibuSaraksts.StudentuGrupa" Width="1.5" PointX="1.375" PointY="3.625" />
        <EntityTypeShape EntityType="NodarbibuSaraksts.Nodarbiba" Width="1.5" PointX="8.875" PointY="2.625" />
        <AssociationConnector Association="NodarbibuSaraksts.StudentsStudentuGrupa" />
        <AssociationConnector Association="NodarbibuSaraksts.LektorsKurss" />
        <AssociationConnector Association="NodarbibuSaraksts.ProgrammaKurss" />
        <AssociationConnector Association="NodarbibuSaraksts.KurssNodarbiba" />
        <AssociationConnector Association="NodarbibuSaraksts.LektorsNodarbiba" />
        <AssociationConnector Association="NodarbibuSaraksts.ProgrammaStudentuGrupa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>